20868
18574
---------------
id flag time
1802243 S 95859070
价格  交易次数
132300 3
与限价委托价格不同的笔数 = 2 总交易笔数 = 3 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
1808571 132900 95909230
1810603 132400 95912600
---------------
id flag time
3756783 S 110930120
价格  交易次数
129200 7
与限价委托价格不同的笔数 = 2 总交易笔数 = 7 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
3758039 129500 110932930
3758659 129400 110934390
---------------
id flag time
4299751 B 130000650
价格  交易次数
128000 4
与限价委托价格不同的笔数 = 1 总交易笔数 = 4 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
4299956 127000 130000650
---------------
id flag time
5279529 B 133650570
价格  交易次数
128100 5
与限价委托价格不同的笔数 = 2 总交易笔数 = 5 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
5279732 127900 133650960
5280038 127900 133651560
---------------
id flag time
6698323 S 142909110
价格  交易次数
125800 10
与限价委托价格不同的笔数 = 3 总交易笔数 = 10 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
6698991 126300 142909670
6702961 125900 142913500
6703892 125900 142914510
---------------
id flag time
6829251 B 143128550
价格  交易次数
126500 2
与限价委托价格不同的笔数 = 1 总交易笔数 = 2 交易价格种类数 = 1
与委托价不同的限价id 和它的价格、时间
6829993 126200 143129490
all shi65
0 0
